VERSION 09-10-2022 12:30:05
FIG #C:\Users\manah\Desktop\MICROWIND3\Assignment-1\2_mux_tg.MSK
BB(-38,-55,158,55)
SIMU #20.00
REC(20,24,95,19,NW)
REC(20,-29,95,19,NW)
REC(-38,1,28,19,NW)
REC(130,2,28,19,NW)
REC(145,8,7,6,DP)
REC(136,8,7,6,DP)
REC(98,30,7,6,DP)
REC(98,-23,7,6,DP)
REC(89,30,7,6,DP)
REC(89,-23,7,6,DP)
REC(63,30,7,6,DP)
REC(63,-23,7,6,DP)
REC(54,30,7,6,DP)
REC(54,-23,7,6,DP)
REC(35,30,7,6,DP)
REC(35,-23,7,6,DP)
REC(26,30,7,6,DP)
REC(26,-23,7,6,DP)
REC(-23,7,7,6,DP)
REC(-32,7,7,6,DP)
REC(145,-16,7,6,DN)
REC(136,-16,7,6,DN)
REC(98,8,7,6,DN)
REC(98,-45,7,6,DN)
REC(89,8,7,6,DN)
REC(89,-45,7,6,DN)
REC(63,8,7,6,DN)
REC(63,-45,7,6,DN)
REC(54,8,7,6,DN)
REC(54,-45,7,6,DN)
REC(35,8,7,6,DN)
REC(35,-45,7,6,DN)
REC(26,8,7,6,DN)
REC(26,-45,7,6,DN)
REC(-23,-17,7,6,DN)
REC(-32,-17,7,6,DN)
REC(148,10,2,2,CO)
REC(118,1,2,2,CO)
REC(56,-21,2,2,CO)
REC(38,10,2,2,CO)
REC(66,32,2,2,CO)
REC(38,-21,2,2,CO)
REC(28,32,2,2,CO)
REC(38,32,2,2,CO)
REC(66,10,2,2,CO)
REC(16,-5,2,2,CO)
REC(28,10,2,2,CO)
REC(56,10,2,2,CO)
REC(38,-43,2,2,CO)
REC(28,-43,2,2,CO)
REC(-20,-15,2,2,CO)
REC(-30,9,2,2,CO)
REC(56,32,2,2,CO)
REC(66,-21,2,2,CO)
REC(28,-21,2,2,CO)
REC(91,-21,2,2,CO)
REC(101,-43,2,2,CO)
REC(91,-43,2,2,CO)
REC(101,-21,2,2,CO)
REC(56,-43,2,2,CO)
REC(138,10,2,2,CO)
REC(91,32,2,2,CO)
REC(101,10,2,2,CO)
REC(91,10,2,2,CO)
REC(101,32,2,2,CO)
REC(-20,9,2,2,CO)
REC(-30,-15,2,2,CO)
REC(66,-43,2,2,CO)
REC(148,-14,2,2,CO)
REC(138,-14,2,2,CO)
REC(96,-50,2,14,PO)
REC(61,-52,2,16,PO)
REC(96,3,2,14,PO)
REC(96,0,20,3,PO)
REC(20,-7,13,5,PO)
REC(33,-53,2,17,PO)
REC(-25,-55,2,110,PO)
REC(35,-55,28,3,PO)
REC(116,-1,6,6,PO)
REC(98,50,47,3,PO)
REC(61,27,2,25,PO)
REC(61,3,2,14,PO)
REC(61,-26,2,27,PO)
REC(14,-7,6,6,PO)
REC(-23,-55,58,2,PO)
REC(33,27,2,25,PO)
REC(-23,52,86,3,PO)
REC(96,-26,2,26,PO)
REC(96,27,2,26,PO)
REC(143,-50,2,100,PO)
REC(33,-26,2,43,PO)
REC(35,1,28,2,PO)
REC(96,-52,49,2,PO)
REC(-22,-17,6,30,ME)
REC(54,-49,6,36,ME)
REC(117,-5,35,3,ME)
REC(89,4,6,36,ME)
REC(54,4,6,36,ME)
REC(-32,7,6,10,ME)
REC(146,-2,6,16,ME)
REC(146,-16,6,11,ME)
REC(-32,-21,6,10,ME)
REC(14,-7,6,6,ME)
REC(136,8,6,10,ME)
REC(136,-20,6,10,ME)
REC(89,-49,6,36,ME)
REC(117,-2,4,1,ME)
REC(64,-45,6,81,ME)
REC(99,-45,6,81,ME)
REC(26,-49,6,36,ME)
REC(26,4,6,36,ME)
REC(-16,-7,30,5,ME)
REC(116,-1,6,6,ME)
REC(36,-45,6,81,ME)
REC(91,20,2,2,VI)
REC(91,-33,2,2,VI)
REC(38,20,2,2,VI)
REC(66,-33,2,2,VI)
REC(36,18,59,6,M2)
REC(64,-36,31,7,M2)
REC(143,8,2,6,DP)
REC(96,30,2,6,DP)
REC(96,-23,2,6,DP)
REC(61,30,2,6,DP)
REC(61,-23,2,6,DP)
REC(33,30,2,6,DP)
REC(33,-23,2,6,DP)
REC(-25,7,2,6,DP)
REC(143,-16,2,6,DN)
REC(96,8,2,6,DN)
REC(96,-45,2,6,DN)
REC(61,8,2,6,DN)
REC(61,-45,2,6,DN)
REC(33,8,2,6,DN)
REC(33,-45,2,6,DN)
REC(-25,-17,2,6,DN)
TITLE 46 37  #Vdd
$1 900 0 
TITLE 46 -16  #Vdd
$1 900 0 
TITLE -29 -20  #Vss
$0 1000 0 
TITLE -29 15  #Vdd
$1 900 0 
TITLE -12 14  #Vdd
$1 900 0 
TITLE 29 20  #I0
$c 900 0 0.9500 1.0000 1.9500 2.0000 
TITLE 144 0  #S1
$c 500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 156 15  #Vdd
$1 900 0 
TITLE 139 16  #Vdd
$1 900 0 
TITLE 102 -2  #OUTPUT
$v 1000 0 
TITLE 29 -33  #I1
$c 900 0 1.9500 2.0000 3.9500 4.0000 
TITLE 57 16  #I2
$c 900 0 3.9500 4.0000 7.9500 8.0000 
TITLE 57 -36  #I3
$c 900 0 7.9500 8.0000 15.9500 16.0000 
TITLE 139 -19  #Vss
$0 1000 0 
TITLE -24 -4  #S0
$c 500 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Users\manah\Desktop\MICROWIND3\Assignment-1\2_mux_tg.MSK
